kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.0+1.16

#Fabric loom
loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version=1.0-BETA
maven_group=io.github.cafeteriaguild
archives_base_name=exdrico

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

# Libraries
lba_version=0.8.7
modmenu_version=1.16.8
rei_version=5.10.184
jankson_version=3.0.1+j1.2.0