kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16

#Fabric loom
loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version=1.0-BETA
maven_group=io.github.cafeteriaguild
archives_base_name=exdrico

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

# Libraries
lba_version=0.8.2-pre.1
modmenu_version=1.14.6+build.31
rei_version=5.2.10
jankson_version=3.0.1+j1.2.0